<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9dc3f236-d3d5-4437-a948-653cc80f7b89}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>JarvisModeling</Name>
    <RootNamespace>JarvisModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="JarvisUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JarvisUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JarvisUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\JarvisModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>