
<!--News Page-->
<div class="news_page clearfix">        
        <!--Flex Slider-->
        <div class="flexslider news-slider clearfix">
            <ul class="slides">
				<li>
					<img src="images/blog/flexslider1.jpg" />
				</li>
				<li>
					<img src="images/blog/flexslider2.jpg" />
				</li>
				<li>
					<img src="images/blog/flexslider3.jpg" />
				</li>

			</ul>
        </div>
        <!--Flex Slider-->
        
        
        <!--News Content-->
        <div class="news_content clearfix">
        	<h4 class="black mb">News title here</h4>
            	<!--News Details-->
            	<div class="news-details clearfix">
                    <a href="#"><p class="post-admin">Admin</p></a>
                    <a href="#"><p class="post-calendar">November 13, 2013</p></a>
                    <a href="#"><p class="post-tagss">Design - Development - Web</p></a>
                    <a href="#"><p class="post-commentss">7 Comments</p></a>
                </div>
                <!--News Details-->
                
                <p>
					<span class="dropcap">D</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus tellus, auctor eget vestibulum consectetur, euismod et nisi. Suspendisse malesuada pellentesque justo, at molestie dui convallis in. Fusce sollicitudin est ut arcu auctor posuere. In ut urna vel velit condimentum placerat. Proin tortor dolor, porta pharetra blandit non, dictum at risus. Suspendisse at cursus dolor. Etiam nec tincidunt erat. Etiam volutpat feugiat massa non pretium. Integer risus sem, consequat id feugiat ac, placerat tristique sem. Donec vitae felis id lorem imperdiet vestibulum bibendum in mauris. Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.
                </p>
				<p>Aliquam sed leo leo, at aliquam felis. Sed sed purus ac <span class="highlight gray">lacus faucibus placerat</span>. Donec hendrerit dapibus justo, bibendum iaculis sem vehicula sed. Fusce dolor orci, eleifend quis dignissim non, tristique sit amet lorem ipsum dolor sit amet elit. Maecenas semper venenatis felis eu <span class="highlight color">hendrerit in tincidunt</span> vehicula. Cras dictum mi nec dolor  justo lacinia. Nunc at sem lectus, quis <span class="highlight light">aliquam metus</span>. Nam sagittis est at erat tincidunt ut porttitor eros viverra</p>
				<p>
					Sed quis ornare neque. Proin elementum tortor sed ante fringilla euismod. <a href="" data-placement="top" data-toggle="tooltip" title="Tooltip Top" class="highlight">Morbi ut turpis nunc</a>, sit amet vulputate urna. <a href="" data-placement="left" data-toggle="tooltip" title="Tooltip Left" class="highlight">Nullam id ipsum</a> nec eros pulvinar commodo eget et sapien. Ut vulputate nulla nec massa vestibulum in varius libero rhoncus.Proin tortor dolor, porta pharetra blandit non, dictum at risus. Suspendisse at cursus dolor. Etiam nec tincidunt erat. Etiam volutpat feugiat massa non pretium. Integer risus sem, consequat id feugiat ac, placerat tristique sem. <a href="" data-placement="right" data-toggle="tooltip" title="Tooltip Right" class="highlight">Donec vitae felis </a>id lorem imperdiet vestibulum bibendum in mauris. Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit <a href="" data-placement="bottom" data-toggle="tooltip" title="Tooltip Bottom" class="highlight">condimentum dapibus.</a>
				</p>
				<div class="marg-25"></div>
				<div class="alert alert-success">
		            <button data-dismiss="alert" class="close fui-cross" type="button"></button>
		            <h3>Disc Space was extended twice. It’s ok?</h3>
		            <p>An error message is information displayed when an <a href="#fakelink">unexpected condition occurs</a>, usually on a computer or other device. On modern operating systems with graphical user interfaces, error messages are often displayed using dialog boxes.</p>
		            <a class="btn btn-primary btn-wide" href="#fakelink"><i class="fui-check-inverted"></i> Hurray!</a>
		            <a class="btn btn-info btn-wide" href="#fakelink">Share on twitter</a>
	          </div>
			
			<div class="marg-35"></div>
			<ul class="shares">
					<li class="shareslabel"><h3>Share This Story</h3></li>
					<li><a class="twitter" href="#" data-placement="bottom" data-toggle="tooltip" title="Twitter"></a></li>
					<li><a class="facebook" href="#" data-placement="bottom" data-toggle="tooltip" title="Facebook"></a></li>
					<li><a class="gplus" href="#" data-placement="bottom" data-toggle="tooltip" title="Google Plus"></a></li>
					<li><a class="pinterest" href="#" data-placement="bottom" data-toggle="tooltip" title="Pinterest"></a></li>
					<li><a class="yahoo" href="#" data-placement="bottom" data-toggle="tooltip" title="Yahoo"></a></li>
					<li><a class="linkedin" href="#" data-placement="bottom" data-toggle="tooltip" title="LinkedIn"></a></li>
			</ul>
			
			<div class="marg-35"></div>
			<h2>About the author</h2>
			<div class="post-author">
				<div class="avatar"><img class="avatar" src="images/blog/avatar_1.png" alt=""></div>
				<h6>John Doe</h6>
				<p>Ne omnis saperet docendi nec, eos ea alii molestiae aliquand. Latine fuisset mel ei, mandamus patrioque eu mea, wisi forensibus argumentum vim an. Te viderer conceptam sed, mea et delenit fabellas probat. Augue invenire mediocritatem eam e, sumo omnes verear ea mei. Mutat homero numquam ne has, saperet laoreet priori. Labitur inciderint mei, pro ino dolor putent dolores. Mea discere probatus in, mell esleg summo populo admodum inteli vete. Aliquip definitiones cum eu, commune convenire assentior ne mel, minim partiendo his in talmia tervitu nez.</p>
			</div>
		</div>
        <!--/News Content-->
        
        
        
        
        <!--News Comments-->
        <div class="news_comments">
        
        	
            <h5 class="black mb">Comments(6)</h5>
					<div id="comments">
						<ul id="comment-list" class="clearfix">
							<li class="comment">
								<div class="avatar"><img alt="" src="images/blog/avatar_1.png" class="avatar"></div>
								<div class="comment-container">
									<h4 class="comment-author"><a href="#">John Smith</a></h4>
									<div class="comment-meta"><a href="#" class="comment-date link-style1">February 22, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
									<div class="comment-body">
										<p>Ne omnis saperet docendi nec, eos ea alii molestiae aliquand. Latine fuisset mele, mandamus atrioque eu mea, wi forensib argumentum vim an. Te viderer conceptam sed, mea et delenit fabellas probat.</p>
									</div>
								</div>
							</li>						
							<li class="comment">
								<div class="avatar"><img alt="" src="images/blog/avatar_2.png" class="avatar"></div>
								<div class="comment-container">
									<h4 class="comment-author"><a href="#">Eva Smith</a></h4>
									<div class="comment-meta"><a href="#" class="comment-date link-style1">February 13, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
									<div class="comment-body">
										<p>Vidit nulla errem ea mea. Dolore apeirian insolens mea ut, indoctum consequuntur hasi. No aeque dictas dissenti as tusu, sumo quodsi fuisset mea in. Ea nobis populo interesset cum, ne sit quis elit officiis, min im tempor iracundia sit anet. Facer falli aliquam nec te. In eirmod utamur offendit vis, posidonium instructior sed te.</p>
									</div>
								</div> 
								<ul class="children">
									<li class="comment">
										<div class="avatar"><img alt="" src="images/blog/avatar_3.png" class="avatar"></div>
										<div class="comment-container">
											<h4 class="comment-author"><a href="#">Thomas Smith</a></h4>
											<div class="comment-meta"><a href="#" class="comment-date link-style1">February 14, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
											<div class="comment-body">
												<p>Labores pertinax theophrastus vim an. Error ditas in sea, per no omnis iisque nonumes. Est an dicam option, ad quis iriure saperet nec, ignota causae inciderint ex vix. Iisque qualisque imp duo eu, pro reque consequ untur. No vero laudem legere pri, error denique vis ne, duo iusto bonorum.</p>
											</div>
										</div>
										<ul class="children">
											<li class="comment">
												<div class="avatar"><img alt="" src="images/blog/avatar_2.png" class="avatar"></div>
												<div class="comment-container">
													<h4 class="comment-author"><a href="#">Eva Smith</a></h4>
													<div class="comment-meta"><a href="#" class="comment-date link-style1">February 14, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
													<div class="comment-body">
														<p>Dico animal vis cu, sed no aliquam appellantur, et exerci eleifend eos. Vixese eros tiloi novum adtam, mazim inimicus maiestatis ad vim. Ex his unum fuisset reformidans, has iriure ornatus atomorum ut, ad tation feugiat impedit per.</p>
													</div>
												</div>  
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="comment">
								<div class="avatar"><img alt="" src="images/blog/avatar_1.png" class="avatar"></div>
								<div class="comment-container">
									<h4 class="comment-author"><a href="#">John Smith</a></h4>
									<div class="comment-meta"><a href="#" class="comment-date link-style1">February 07, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
									<div class="comment-body">
										<p>Eu mea harum soleat albucius. At duo nihil saperet inimicus. Ne quo dicit offendit eloquenam. Ut intellegam inn theophras tus mea. Vide ceteros mediocritatem est in, utamur gubergren contentiones.</p>
									</div>
								</div>
							</li>
							<li class="comment">
								<div class="avatar"><img alt="" src="images/blog/avatar_3.png" class="avatar"></div>
								<div class="comment-container">
									<h4 class="comment-author"><a href="#">Thomas Smith</a></h4>
									<div class="comment-meta"><a href="#" class="comment-date link-style1">February 02, 2013</a><a class="comment-reply-link link-style3" href="#respond">Reply &raquo;</a></div>
									<div class="comment-body">
										<p>Quodsi eirmod salutandi usu ei, ei mazim facete mel. Deleniti interesset at sed, sea ei malis expetenda. Ei efficiat integebat mel, vis alii insoles te. Vis ex bonorum contentiones. An cum possit reformidans. Est at eripuit theophrastus. Scripta imper diet ad nec, everti contentiones id eam, an eum causae officiis.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- /#comments -->
            
            
            
            
            
            
            <h5 class="black mt mb">Leave a comment</h5>
            <div class="row-fluid">
				<input class="span4" name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'; }" value="Name" >
				<input class="span4" name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
				<input class="span4" name="phone" type="text" id="phone" size="30" onfocus="if(this.value == 'Phone') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Phone'; }" value="Phone" >
            </div>
            <div class="row-fluid">
				<p class="span12">
					<textarea name="comments" rows="6" cols="40" id="comments" onfocus="if(this.value == 'Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Message'; }" value="Message">Message</textarea>
				</p>
			</div>
            
            
            <a class="btn btn-large btn-block btn-primary btn-embossed" href="#">Post Comment</a>
            
        
        </div>
        <!--/News Comments-->  
</div>
<!--News page-->
