<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<!-- define some style elements-->
<style type="css">
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
}

</style>	
<!-- a helper script for vaidating the form-->
<script type="text/javascript">
<!--
function delayer(){
    window.location = "http://jogjafile.com/html/plasma/"
}
//-->
</script>
</head>

<body  onLoad="setTimeout('delayer()', 500)">
<h1>Thank you!</h1>
Thank you for submitting the form. We will contact you soon!


</body>
</html>
