UPC,SKU,StoreID,Desc,VendorName,MfgName,StyleCode,StyleDesc,ColorCode,ColorDesc,SizeCode,SizeDesc,QtyOnHand,QtyMin,QtyMax,Loc1,Loc2,Price,Clearance,DateCreated,DateModified,DateRemoved,IsActive,Custom1,Custom2,Custom3,Custom4,Custom5,Custom6,Custom7,Custom8,Custom9,Custom10,Custom11,Custom12,Custom13,Custom14,Custom15,Custom16,Custom17,Custom18,Custom19,Custom20,Gender,DisplayCompliance,SalesPromo,SERIAL_NO
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002B9
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BA
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BB
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BC
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BD
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BE
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002BF
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C0
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C1
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C2
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C3
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C4
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C5
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C6
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C7
000001008141,230000026263,6,Assorted Mens Wallets,KNS INTERNATIONAL LLC,,,,,,,,,1,10,,,8.99,,1/23/2013 1:23:33 PM,1/23/2013 1:23:33 PM,,True,6.70000,,,,,,,,,,,,,,,,,,,,Other,False,False,3100000000000000000002C8
