using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using JarvisBusinessAccess;

public partial class MainChartConfiguration : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        JarvisBusinessAccess.DefaultBusinessAccess jbAccess = new DefaultBusinessAccess();
        string insertedValue = jbAccess.InsertMainChartConfiguration(txtPrimaryHeader.Text, txtSecondaryHeader.Text,
            chkAllowMultipleSelection.Checked, chkExportImage.Checked,
            chkPrint.Checked, Convert.ToInt16(txtHeight.Text), rblHeight.SelectedValue, chkInvertChart.Checked,
            Convert.ToInt16(txtWidth.Text), rblWidth.SelectedValue,
            Convert.ToInt16(ddlZoomMode.SelectedValue), chkAxisMarkerEnabled.Checked,
            Convert.ToInt16(ddlAxisMarkerMode.SelectedValue), Convert.ToInt16(txtAxisWidth.Text),
            chkChartBound.Checked, DateTime.Now);
    }
}