<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MainChartConfiguration.aspx.cs" Inherits="MainChartConfiguration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style3 {
            height: 24px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:Label ID="lblchartPrimaryHeader" runat="server" Text="Primary Header"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtPrimaryHeader" runat="server" Text="Title"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblchartSecondaryHeader" runat="server" Text="Secondary Header"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSecondaryHeader" runat="server" Text="-"></asp:TextBox></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAllowMultipleSelection" runat="server" Text="Allow Multiple Selection"></asp:Label>
                </td>
                <td>
                    <asp:CheckBox ID="chkAllowMultipleSelection" Text="Enable" runat="server" Checked="True" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Label ID="lblAllowExportImage" runat="server" Text="Allow Export To Image"></asp:Label>
                </td>
                <td class="auto-style3">  <asp:CheckBox ID="chkExportImage" Text="Enable" runat="server"  Checked="True"/></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAllowPrintImage" runat="server" Text="Allow to Print Chart"></asp:Label>
                </td>
                <td>  <asp:CheckBox ID="chkPrint" Text="Enable" runat="server" Checked="True" /></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblHeight" runat="server" Text="Height"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtHeight" runat="server" Text="500"></asp:TextBox>&nbsp;<asp:RadioButtonList ID="rblHeight" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Percentage</asp:ListItem>
                        <asp:ListItem Selected="True">Pixel</asp:ListItem>
                    </asp:RadioButtonList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblWidth" runat="server" Text="Width"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtWidth" runat="server" Text="900"></asp:TextBox>
                    <asp:RadioButtonList ID="rblWidth" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Percentage</asp:ListItem>
                        <asp:ListItem Selected="True">Pixel</asp:ListItem>
                    </asp:RadioButtonList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblIsInverted" runat="server" Text="Invert Chart"></asp:Label>
                </td>
                <td>  <asp:CheckBox ID="chkInvertChart" Text="Enable" runat="server" /></td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="lblZoomMode" runat="server" Text="Zoom Mode"></asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:DropDownList ID="ddlZoomMode" runat="server">
                        <asp:ListItem Value="0" Selected="True">None</asp:ListItem>
                        <asp:ListItem Value="1">X</asp:ListItem>
                        <asp:ListItem Value="2">Y</asp:ListItem>
                        <asp:ListItem Value="3">XY</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAxisMarkersEnabled" runat="server" Text="Axis Marker"></asp:Label>
                </td>
                <td>  <asp:CheckBox ID="chkAxisMarkerEnabled" Text="Enable" runat="server" Checked="True" /></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAxisMarkersMode" runat="server" Text="Axis Markers Mode"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlAxisMarkerMode" runat="server">
                        <asp:ListItem Value="0" >None</asp:ListItem>
                        <asp:ListItem Value="1">X</asp:ListItem>
                        <asp:ListItem Value="2">Y</asp:ListItem>
                        <asp:ListItem Value="3" Selected="True">XY</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAxisMarkersWidth" runat="server" Text="Axis Marker Width"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAxisWidth" runat="server" Text="1"></asp:TextBox></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblToolTipSettings" runat="server" Text="Tooltip Settings Chartbound"></asp:Label>
                </td>
                <td>  <asp:CheckBox ID="chkChartBound" Text="Enable" runat="server" Checked="True" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </table>
    
    </div>
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
    </form>
</body>
</html>
