using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data.SqlClient;
using System.Data;

public partial class ChartTempl : System.Web.UI.Page
{
    public static string _EPMString = ConfigurationManager.ConnectionStrings["EPMString"].ConnectionString;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            C1ComboBox1.DataSource = getViewandProcedures();
            C1ComboBox1.DataValueField = "name";
            C1ComboBox1.DataTextField = "name";
            C1ComboBox1.DataBind();
        }
    }


    public DataSet getViewandProcedures()
    {
        DataSet ds = new DataSet();
        SqlConnection connection = new SqlConnection(_EPMString);
        try
        {
            SqlCommand cmd = new SqlCommand("SELECT name + ' - [V]' AS name FROM sys.views UNION SELECT name + ' - [P]' AS name FROM sys.procedures", connection);
            //cmd.CommandType = CommandType.StoredProcedure;
            //cmd.Parameters.Add(new SqlParameter("@numberofdays", NoOfDays));
            connection.Open();
            SqlDataAdapter adapter = new SqlDataAdapter(cmd);
            adapter.Fill(ds);
            connection.Close();
        }
        catch (Exception ex)
        {
            connection.Close();
        }
        return ds;
    }
    protected void btnLoadColumn_Click(object sender, EventArgs e)
    {
        try
        {
            DataSet ds = GetData("account");
            GridView1.DataSource = ds;
            GridView1.DataBind();


            var columns = ds.Tables
                     .Cast<DataTable>()
                     .SelectMany(t => t.Columns
                                     .Cast<DataColumn>()
                                     .Select(c => c.ColumnName));

            //      C1ComboBox2.DataSource = columns.ToList();
            //   C1ComboBox2.DataBind();

            //   C1ComboBox3.DataSource = columns.ToList();
            //    C1ComboBox3.DataBind();

        }
        catch (Exception ex)
        {

        }
    }
    public DataSet GetData(string ViewName)
    {
        DataSet ds = new DataSet();
        SqlConnection connection = new SqlConnection(_EPMString);
        try
        {
            SqlCommand cmd = new SqlCommand("SELECT top 10 * from " + ViewName, connection);
            //cmd.CommandType = CommandType.StoredProcedure;
            //cmd.Parameters.Add(new SqlParameter("@numberofdays", NoOfDays));
            connection.Open();
            SqlDataAdapter adapter = new SqlDataAdapter(cmd);
            adapter.Fill(ds);
            connection.Close();
        }
        catch (Exception ex)
        {
            connection.Close();
        }
        return ds;
    }
    protected void btnLoadColumn_Click1(object sender, EventArgs e)
    {

    }
}