<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ChartTempl.aspx.cs" Inherits="ChartTempl" %>

<%@ Register Assembly="C1.Web.Wijmo.Controls.4" Namespace="C1.Web.Wijmo.Controls.C1ComboBox"
    TagPrefix="wijmo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
<link href="css/style1.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
    <form id="form1" runat="server">
   <div class="main">
	
      <h2><b>Create Bar Chart - Reports</b></h2>
		<form>
		  <div class="lable">


		        <div class="col_1_of_2 span_1_of_2" style="vertical-align:middle;">	<h3>Select stored procedure / view    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</h3> </div>
                <div class="col_1_of_2 span_1_of_2"style="vertical-align:middle;">	<h3><wijmo:C1ComboBox ID="C1ComboBox1" runat="server" Width="100%"></wijmo:C1ComboBox></h3></div>
               
                <div class="clear"> </div>
		   </div>
           <div class="lable">
		        <div class="col_1_of_2 span_1_of_2" style="vertical-align:middle; ">	 &nbsp;&nbsp; </div>
                <div class="col_1_of_2 span_1_of_2"style="vertical-align:middle;">	
                    <asp:Button ID="btnLoadColumn" runat="server" Text="Load columns" 
                        onclick="btnLoadColumn_Click" /></div>
                <div class="clear"> </div>
		   </div>
           <div class="lable-2">
		        <div class="col_1_of_2 span_1_of_2" style="vertical-align:middle; ">	<h3>Select X - Axis     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</div>
                <div class="col_1_of_2 span_1_of_2"style="vertical-align:middle; ">	<h3><wijmo:C1ComboBox ID="C1ComboBox2" runat="server" Width="100%"></wijmo:C1ComboBox></h3></div>
               </div>

                 <div class="lable-2">
		        <div class="col_1_of_2 span_1_of_2" style="vertical-align:middle; ">	<h3>Select Y - Axis     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</h3> </div>
                <div class="col_1_of_2 span_1_of_2"style="vertical-align:middle; ">	<h3><wijmo:C1ComboBox ID="C1ComboBox3" runat="server" Width="100%"></wijmo:C1ComboBox></h3></div>
               </div>
       
              <div  style=" overflow:scroll;">
                <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" 
                    GridLines="None">
                    <AlternatingRowStyle BackColor="White" />
                    <EditRowStyle BackColor="#2461BF" />
                    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#EFF3FB" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#F5F7FB" />
                    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                    <SortedDescendingCellStyle BackColor="#E9EBEF" />
                    <SortedDescendingHeaderStyle BackColor="#4870BE" />
                </asp:GridView>
              
		   </div>
		 <br />
<br /><br />
<br />
<br />
<br />
<br />

         <br />
		   <div class="clear"> </div>
		</form>
		<!-----//end-main---->
		</div>
		 <!-----start-copyright---->
   		<div class="copy-right">
			<p>Reports -  <a href="http://192.168.1.17/jarvis/">Jarvis</a></p> 
		</div>
				<!-----//end-copyright---->
    </form>
</body>
</html>
