<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Copy of CouponSales.aspx.cs" Inherits="_Default" %>

<%@ Register Assembly="Shield.Web.UI" Namespace="Shield.Web.UI" TagPrefix="shield" %>
<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<%@ Register Assembly="C1.Web.Wijmo.Controls.4" Namespace="C1.Web.Wijmo.Controls.C1ComboBox"
    TagPrefix="wijmo" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coupon Sales Report</title>
    <link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
    <link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light-mint/all.min.css" />
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <link rel="apple-touch-icon" href="Icon/57.png" />    
    <link rel="apple-touch-icon" sizes="72x72" href="Icon/72.png" />
    <link rel="apple-touch-icon" sizes="114x114"  href="Icon/114.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        .style1
        {
            width: 100%;
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="background-color:White">
    <div>
 <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
      
          <asp:Button ID="Button2" runat="server" Text="Generate Graph" OnClick="Button2_Click" />
        <br />
        <br />
        <asp:GridView ID="GridView1" runat="server">
        </asp:GridView>
       
    <shield:ShieldChart ID="ShieldChart1" Width="100%" Height="900px" runat="server"
    CssClass="chart" >
   
</shield:ShieldChart>
       </div>

    </form>
</body>
</html>
