<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<%@ Register Assembly="Shield.Web.UI" Namespace="Shield.Web.UI" TagPrefix="shield" %>
<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="C1.Web.Wijmo.Controls.4" Namespace="C1.Web.Wijmo.Controls.C1ComboBox"
    TagPrefix="wijmo" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Coupon Sales Report</title>
    <link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
    <link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light-mint/all.min.css" />
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <link rel="apple-touch-icon" href="Icon/57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="Icon/72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Icon/114.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Select the View &nbsp;<wijmo:C1ComboBox ID="C1ComboBox1" runat="server" Width="300px">
        </wijmo:C1ComboBox>
        &nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" Text="Get Data" OnClick="Button1_Click" />
        <br />
        <br />
        X Axis
        <wijmo:C1ComboBox ID="C1ComboBox2" runat="server" Width="300px">
        </wijmo:C1ComboBox>
        <br />
        <br />
        Y Axis
        <wijmo:C1ComboBox ID="C1ComboBox3" runat="server" Width="300px">
        </wijmo:C1ComboBox>
        &nbsp;&nbsp;
        <asp:Button ID="Button2" runat="server" Text="Generate Graph" OnClick="Button2_Click" />
        <br />
        <br />
        <asp:GridView ID="GridView1" runat="server">
        </asp:GridView>
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <shield:ShieldChart ID="ShieldChart1" Width="100%" Height="600px" runat="server"
                CssClass="chart" >
            </shield:ShieldChart>
        </div>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
