<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Jarvis.aspx.cs" Inherits="Jarvis" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:TextBox ID="TextBox1" runat="server" Height="59px" Width="387px"></asp:TextBox>
&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
            Text="Get results" />
    
    </div>
    <asp:Label ID="Label1" runat="server" Font-Size="X-Large"></asp:Label>
    </form>
</body>
</html>
