using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.Services; 
using System.Web.Script.Services; 

public partial class update : System.Web.UI.Page
{
    
    

    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnHelloWorld_Click(object sender, EventArgs e)
    {
        JarvisWebRefer.Jarvis jd = new JarvisWebRefer.Jarvis();
        string url = jd.SpeakToJarvis(txtHelloWorld.Text);

        string Url = "TXT/business applications_en.htm";
        //iFrame1.Attributes["src"] = Url;
        System.Web.UI.AttributeCollection aCol = IFrame.Attributes;
        aCol.Add("src", "Test\test.aspx");

        IFrame.Attributes["src"] = "stackoverflow.com";

    }
}