<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GasBlenderWeb.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Gas Blender - Smokin Joe</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="header">
                <div class="shell">
                    <!-- Logo + Top Nav -->
                    <div id="top">
                        <h1><a href="#">Gas Blender</a></h1>
                        <div id="top-navigation">
                            Welcome <a href="#">Administrator</a>
                            <span>|</span>

                            <a href="#">Log out</a>
                        </div>
                    </div>
                    <!-- End Logo + Top Nav -->

                    <!-- Main Nav -->
                    <div id="navigation">
                        <ul>
                            <li><a href="#" id="Tab1" runat="server"><span>Receive Truck</span></a></li>
                            <li><a href="#" id="Tab2" runat="server"><span>BOL</span></a></li>
                            <li><a href="#" id="Tab3" runat="server"><span>Setup</span></a></li>
                            <li><a href="#" id="Tab4" runat="server"><span>Reports</span></a></li>
                            <li><a href="#" id="Tab5" runat="server"><span>Status</span></a></li>

                        </ul>
                    </div>
                    <!-- End Main Nav -->
                </div>
            </div>
            <!-- End Header -->

            <!-- Container -->
            <div id="container">
                <div class="shell">

                    <!-- Small Nav -->
                    <div class="small-nav">
                        <a href="#">  <asp:Label runat="server" Text="d" ID="LV3"></asp:Label></a>
                        <span>&gt;</span>
                        <asp:Label runat="server" Text="d" ID="LV2"></asp:Label>
               
                    </div>
                    <!-- End Small Nav -->

                    <!-- Message OK -->

                    <!-- End Message OK -->

                    <!-- Message Error -->

                    <!-- Main -->
                    <div id="main">
                        <div class="cl">&nbsp;</div>

                        <!-- Content -->
                        <div id="content">

                            <!-- Box -->

                            <!-- End Box -->

                            <!-- Box -->
                            <div class="box">
                                <!-- Box Head -->
                                <div class="box-head">
                                    <h2><asp:Label runat="server" Text="Receive Truck" ID="LV1"></asp:Label> </h2>
                                </div>
                                <!-- End Box Head -->




                                <!-- Form -->
                                <div class="form" style="width: 100%">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                   

                                </div>
                                <!-- End Form -->

                                <!-- Form Buttons -->
                                <div class="buttons">
                                    <br />
                                    <br />
                                   
                                </div>
                                <!-- End Form Buttons -->


                            </div>
                            <!-- End Box -->
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        <!-- End Content -->

                        <!-- Sidebar -->

                        <!-- End Sidebar -->

                        <div class="cl">&nbsp;</div>
                    </div>
                    <!-- Main -->
                </div>
            </div>
            <!-- End Container -->

            <!-- Footer -->
            <div id="footer">
                <div class="shell">
                    <span class="left">&copy; 2015 - Smokin Joes</span>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
